<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/sbr-rodrigues/sabrinarodrigues/refs/heads/main/Icone%20Cloud.jpg">
    <title>Sabrina Rodrigues</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#422a5d;
            color: #faf4f4;
            text-align: center;
            padding: 50px;
        }
        .container {
            background: rgb(146, 103, 238);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        h1 {
            color: #f5edf4;
        }
        h2 {
            margin-bottom: 10px;
        }
        hr {
            color: #dce1e6;
        }
        ul {
            margin-top: auto; 
            list-style: none;
            padding: 20%;
            text-align: left;
        }
        li {
            margin-top: 5px;
            padding: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <img width="560" height="315" src="https://raw.githubusercontent.com/sbr-rodrigues/sabrinarodrigues/refs/heads/main/Banner%20Espelho.jpg" alt="Capa Perfil-profissional">

        <h1>Bem-vindo ao meu perfil!</h1>
        <p>Sou <strong>Sabrina Rodrigues</strong>, analista de sistemas.</p>
        <hr>
        <h2>Minhas conquistas:</h2>
        <ul>
            <li>FinOps</li>
            <li>Analytics Systems</li>
            <li>Cloud</li>
            <li>Marketing Digital</li>
        </ul>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XJ9N8KP-eSs" title="Vídeo apresentação" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       
        </section>
    </div>
</body>
</html>

